<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="187dp"
        android:layout_height="73dp"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:text="To Do"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:text="Tomorrow"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:text="Customize"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charts"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="594dp" />

    <ScrollView
        android:layout_width="152dp"
        android:layout_height="389dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="187dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="153dp"
        android:layout_height="389dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="187dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>